# fc

./: .gitignore  .stignore  Makefile  README.md  fc.fsproj  pyvenv.cfg
doc/: pdf.ksy
lib/: fc.dib  fc.fs  newProjectF  progLang.ipynb  test.fs
