<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <OutputType>Exe</OutputType> -->
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib/fc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <!-- <PackageReference Include="coverlet.collector" Version="6.0.0" /> -->
    <!-- <PackageReference Include="NUnit.Analyzers" Version="3.9.0" /> -->
  </ItemGroup>

</Project>
