#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

type expr =
    | Int of int
    | Var of string
    | Op  of string * expr * expr

#!fsharp

let i123  = Int 123
let add12 = Op("+", Int 1, Int 2)

#!fsharp

let rec eval (e: expr) : int =
    match e with
    | Int i -> i
    | Op("+", e1, e2) -> eval e1 + eval e2
    | Op("*", e1, e2) -> eval e1 * eval e2
    | _ -> failwith ""

#!fsharp

eval i123, eval add12
